<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etCelsius"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="100sp"
            android:hint="Masukkan suhu Celsius"
            android:textAlignment="center" />

        <Button
            android:id="@+id/btnKonversi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Konversi" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30sp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvFahrenheit"
                android:layout_width="113dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40sp"
                android:text="Fahrenheit :"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvReamur"
                android:layout_width="111dp"
                android:layout_height="wrap_content"
                android:text="Reamur :"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvKelvin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Kelvin :"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>